changeLogFile=liquibase/update.xml
url=jdbc:mysql://localhost:3306/scrum_library
username=scrum_library
password=Sonntag
classpath=liquibase/mysql-connector-j-9.0.0.jar
outputFile=output_local.sql
loglevel=SEVERE
liquibase.hub.mode=off
contexts=DEV